quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.username=superbad
%dev.quarkus.datasource.password=superbad
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/villains_database
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
